from mcpi.minecraft import Minecraft
from mcpi import block
from time import sleep
import random
def init():
    #ip = "192.168.7.84"
    ip = "192.168.7.207"
    mc = Minecraft.create(ip, 4711)
    #mc.setting("world_immutable",True)
    #x, y, z = mc.player.getPos()        
    return mc
    
def clearAir(mc,x,y,z):
    mc.setBlocks(x+5,y+5,z+20,x+10,y+10,z+20,0)

def output2dspace(mc,mList,x,y,z):
  mm = random.randint(2,16)

  for k in range (0,10):
    for l  in range (0,10):
      #print(mList[k][l],end="")
        m = 0
        theBlock = mList[k][l]
        if (theBlock == " "):
          m = 3
        if (theBlock == "1"):
          m = mm
        mc.setBlock(x,10+y-k,z+l,35,m)


def main():
  CLR =  ["0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000"]
          
  D =   ["0011111000",
         "0011111100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011111100",
         "0011111000"]
         
  I =    ["1111111111",
          "1001111001",
          "1001111001",
          "1111111111",
          "1101111011",
          "1110000111",
          "1111111111",
          "1111111111",
          "1111111111",
          "1111111111"]
          
  X =    ["1        1",
          " 1      1",
          "  1    1 ",
          "   1  1  ",
          "    11   ",
          "   1  1  ",
          "  1    1 ",
          " 1      1",
          "1        1",
          "          "]
  F =    ["1111111111",
          "1001111001",
          "1001111001",
          "1111111111",
          "1111111111",
          "1110000111",
          "1101111011",
          "1011111101",
          "1111111111",
          "1111111111"]
          
from mcpi.minecraft import Minecraft
from mcpi import block
from time import sleep
import random
def init():
    #ip = "192.168.7.84"
    ip = "192.168.7.207"
    mc = Minecraft.create(ip, 4711)
    #mc.setting("world_immutable",True)
    #x, y, z = mc.player.getPos()        
    return mc
    
def clearAir(mc,x,y,z):
    mc.setBlocks(x+5,y+5,z+20,x+10,y+10,z+20,0)

def output2dspace(mc,mList,x,y,z):
  mm = random.randint(2,16)

  for k in range (0,10):
    for l  in range (0,10):
      #print(mList[k][l],end="")
        m = 0
        theBlock = mList[k][l]
        if (theBlock == " "):
          m = 3
        if (theBlock == "1"):
          m = mm
        mc.setBlock(x,10+y-k,z+l,35,m)


def main():
  CLR =  ["0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000",
          "0000000000"]
          
  D =   ["0011111000",
         "0011111100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011001100",
         "0011111100",
         "0011111000"]
         
  I =    ["1111111111",
          "1001111001",
          "1001111001",
          "1111111111",
          "1101111011",
          "1110000111",
          "1111111111",
          "1111111111",
          "1111111111",
          "1111111111"]
          
  X =    ["1        1",
          " 1      1",
          "  1    1 ",
          "   1  1  ",
          "    11   ",
          "   1  1  ",
          "  1    1 ",
          " 1      1",
          "1        1",
          "          "]
  F =    ["1111111111",
          "1001111001",
          "1001111001",
          "1111111111",
          "1111111111",
          "1110000111",
          "1101111011",
          "1011111101",
          "1111111111",
          "1111111111"]
          
  K =  [  "0011000100",
          "0011001100",
          "0011011000",
          "0011110000",
          "0011000000",
          "0011100000",
          "0011110000",
          "0011011000",
          "0011001100",
          "0011000100"]          

  mc = init()
  x,y,z = mc.player.getPos()
  done = 0  
  h = 10;k = 10;l = 0
  while done < 5:
    clearAir(mc,x,y,z)
    output2dspace(mc,F,x+h,y+h,z+l) 
    mc.player.setPos(x+h,y,z+l)
    h = h+3;k = k +2; l = l + 4
    done = done + 1
  mc.player.setPos(x,y+10,z)
    #matrixY(mc,x,y,z)

if __name__ == "__main__":
    main()  K =  [  "0011000100",
          "0011001100",
          "0011011000",
          "0011110000",
          "0011000000",
          "0011100000",
          "0011110000",
          "0011011000",
          "0011001100",
          "0011000100"]          

  mc = init()
  x,y,z = mc.player.getPos()
  done = 0  
  h = 10;k = 10;l = 0
  while done < 5:
    clearAir(mc,x,y,z)
    output2dspace(mc,F,x+h,y+h,z+l) 
    mc.player.setPos(x+h,y,z+l)
    h = h+3;k = k +2; l = l + 4
    done = done + 1
  mc.player.setPos(x,y+10,z)
    #matrixY(mc,x,y,z)

if __name__ == "__main__":
    main()
